.mat-card:hover img{
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
}

.example-card{
   margin: 5% 0px; 
   position: relative;
}

.card-btn
{
  background-color: rgb(255, 103, 77);
}




.mat-card img {
    transform: scale(1.0, 1.0);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

.card-img-wrapper{
    overflow: hidden;
    position: relative;
}

.member-icons{  
    position: absolute;
    bottom: -30%;
    left: 0%;
    right : 0%;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;
 }
 
 
 .card-img-wrapper:hover .member-icons{
     opacity: 1;
     bottom: 0;
 }

 

.animate{
    transition: all 0.3s ease-in-out;
}


.example-header-image{
  background-size: cover;
}

  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
    width: 50px;
    height: 50px;
    background-color: rgb(209, 214, 185);
  }
  
  .example-flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  
  .card-btn{
    display: none;
  }

  .example-card:hover .card-btn{
    display: block;
  }




  @keyframes fa-blink {
    0% {opacity: 1;}
    100% {opacity: 0.4;}
}

.is-online {
    animation: fa-blink 1.5s linear infinite;
    color: rgb(1, 189, 42);
}